spring.application.name=dealership


spring.datasource.url=jdbc:postgresql://localhost:5432/DeepeshDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Enable async processing
spring.task.execution.pool.size=10